<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHj-GR-wpi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WlO-gt-jYX">
            <objects>
                <navigationController navigationBarHidden="YES" id="MHj-GR-wpi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="insightsIcons" id="76w-W3-ZR0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zii-rK-hur">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZT2-t4-aEh" kind="relationship" relationship="rootViewController" id="Laz-DW-CK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPh-Ks-5t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="209"/>
        </scene>
        <!--Insights View Controller-->
        <scene sceneID="BUH-Cm-Q2H">
            <objects>
                <viewController id="ZT2-t4-aEh" customClass="InsightsViewController" customModule="OOTTBusinessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRa-gP-I57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBG" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-QZ-64T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67A-sc-bHV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="insightsHeaderCell" rowHeight="74" id="0oS-fE-gCk" customClass="InsightsHeaderCell" customModule="OOTTBusinessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oS-fE-gCk" id="9xw-cv-3sr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insightFollowerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-L6-rh2">
                                                    <rect key="frame" x="17" y="16.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zwy-L6-rh2" secondAttribute="height" multiplier="1:1" id="eNc-V1-Lh6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insightGenderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-xp-1W6">
                                                    <rect key="frame" x="16.5" y="50" width="16" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M6s-xp-1W6" secondAttribute="height" multiplier="16:17" id="VLe-Ni-LYj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-LF-ZA1">
                                                    <rect key="frame" x="43" y="13.5" width="85" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" red="0.80784313725490198" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am0-Ir-0v5">
                                                    <rect key="frame" x="43" y="47" width="60" height="22"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6s-xp-1W6" firstAttribute="top" secondItem="Zwy-L6-rh2" secondAttribute="bottom" constant="15.5" id="2ci-Jo-HZh"/>
                                                <constraint firstItem="Zwy-L6-rh2" firstAttribute="top" secondItem="9xw-cv-3sr" secondAttribute="top" constant="16.5" id="CLO-Il-edx"/>
                                                <constraint firstItem="Zwy-L6-rh2" firstAttribute="leading" secondItem="9xw-cv-3sr" secondAttribute="leading" constant="17" id="FAy-CC-86D"/>
                                                <constraint firstItem="am0-Ir-0v5" firstAttribute="centerY" secondItem="M6s-xp-1W6" secondAttribute="centerY" id="J8l-YG-bdt"/>
                                                <constraint firstItem="mPX-LF-ZA1" firstAttribute="leading" secondItem="Zwy-L6-rh2" secondAttribute="trailing" constant="8" id="S9c-Qb-BCR"/>
                                                <constraint firstItem="M6s-xp-1W6" firstAttribute="leading" secondItem="9xw-cv-3sr" secondAttribute="leading" constant="16.5" id="T0u-SS-M33"/>
                                                <constraint firstItem="mPX-LF-ZA1" firstAttribute="centerY" secondItem="Zwy-L6-rh2" secondAttribute="centerY" id="VD8-uC-5cb"/>
                                                <constraint firstItem="am0-Ir-0v5" firstAttribute="leading" secondItem="M6s-xp-1W6" secondAttribute="trailing" constant="10.5" id="aTb-34-A1M"/>
                                                <constraint firstAttribute="bottom" secondItem="M6s-xp-1W6" secondAttribute="bottom" constant="6.5" id="wa7-Gy-b19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageHeaderIcon" destination="M6s-xp-1W6" id="4Mk-GI-COL"/>
                                            <outlet property="labelHeaderTitle" destination="am0-Ir-0v5" id="an6-qy-T58"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="insightsGenderCell" rowHeight="168" id="0AQ-gT-vlv" customClass="InsightsGenderCell" customModule="OOTTBusinessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0AQ-gT-vlv" id="AZ4-AC-fNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-i6-qgQ" customClass="PieChart" customModule="OOTTBusinessApp" customModuleProvider="target">
                                                    <rect key="frame" x="133" y="11" width="110" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X0K-i6-qgQ" secondAttribute="height" multiplier="1:1" id="TJk-Ic-1uc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-zc-bMT">
                                                    <rect key="frame" x="0.0" y="166" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.070588235294117646" green="0.047058823529411764" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5T2-we-Wde"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-IA-9Wz">
                                                    <rect key="frame" x="64" y="119" width="73" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-YX-5Yl">
                                                            <rect key="frame" x="21" y="0.0" width="31" height="19"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insightManIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-nw-7Ci">
                                                            <rect key="frame" x="8" y="23" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UhD-nw-7Ci" secondAttribute="height" multiplier="1:1" id="Z2Z-NY-nlo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-La-a0v">
                                                            <rect key="frame" x="34" y="21.5" width="31" height="19"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.61960784313725492" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wZ3-YX-5Yl" firstAttribute="top" secondItem="EsM-IA-9Wz" secondAttribute="top" id="BSm-Rz-W7b"/>
                                                        <constraint firstItem="UhD-nw-7Ci" firstAttribute="top" secondItem="wZ3-YX-5Yl" secondAttribute="bottom" constant="4" id="JbD-jB-qXv"/>
                                                        <constraint firstItem="wZ3-YX-5Yl" firstAttribute="centerX" secondItem="EsM-IA-9Wz" secondAttribute="centerX" id="MwJ-BA-yml"/>
                                                        <constraint firstItem="UhD-nw-7Ci" firstAttribute="leading" secondItem="EsM-IA-9Wz" secondAttribute="leading" constant="8" id="PvL-TX-M3V"/>
                                                        <constraint firstAttribute="trailing" secondItem="ofS-La-a0v" secondAttribute="trailing" constant="8" id="VAu-Hb-TEN"/>
                                                        <constraint firstItem="ofS-La-a0v" firstAttribute="centerY" secondItem="UhD-nw-7Ci" secondAttribute="centerY" id="VHb-pe-Dy5"/>
                                                        <constraint firstAttribute="bottom" secondItem="UhD-nw-7Ci" secondAttribute="bottom" constant="8" id="WXz-zx-gfi"/>
                                                        <constraint firstItem="ofS-La-a0v" firstAttribute="leading" secondItem="UhD-nw-7Ci" secondAttribute="trailing" constant="10" id="bDA-KN-uZL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-Gz-PEk">
                                                    <rect key="frame" x="219.5" y="119" width="91.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-4F-RgD">
                                                            <rect key="frame" x="30.5" y="0.0" width="31" height="19"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insightWomanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-Ff-gsX">
                                                            <rect key="frame" x="8" y="23" width="12" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-Ju-Xa7">
                                                            <rect key="frame" x="30" y="21.5" width="53.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" red="0.023529411764705882" green="0.48627450980392156" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Uc3-4F-RgD" firstAttribute="top" secondItem="ka3-Gz-PEk" secondAttribute="top" id="AsP-Dq-nnB"/>
                                                        <constraint firstItem="YwG-Ju-Xa7" firstAttribute="leading" secondItem="FFa-Ff-gsX" secondAttribute="trailing" constant="10" id="Sm9-dE-Smg"/>
                                                        <constraint firstItem="Uc3-4F-RgD" firstAttribute="centerX" secondItem="ka3-Gz-PEk" secondAttribute="centerX" id="du3-rQ-x9K"/>
                                                        <constraint firstItem="FFa-Ff-gsX" firstAttribute="top" secondItem="Uc3-4F-RgD" secondAttribute="bottom" constant="4" id="fo9-kG-p9E"/>
                                                        <constraint firstAttribute="trailing" secondItem="YwG-Ju-Xa7" secondAttribute="trailing" constant="8" id="oCu-sp-U9P"/>
                                                        <constraint firstItem="YwG-Ju-Xa7" firstAttribute="centerY" secondItem="FFa-Ff-gsX" secondAttribute="centerY" id="r93-Rk-5pf"/>
                                                        <constraint firstAttribute="bottom" secondItem="FFa-Ff-gsX" secondAttribute="bottom" constant="8" id="tfJ-70-Qko"/>
                                                        <constraint firstItem="FFa-Ff-gsX" firstAttribute="leading" secondItem="ka3-Gz-PEk" secondAttribute="leading" constant="8" id="vwi-X5-Kdo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6yq-zc-bMT" firstAttribute="top" secondItem="EsM-IA-9Wz" secondAttribute="bottom" id="57q-zN-MUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="6yq-zc-bMT" secondAttribute="bottom" id="G1n-9B-Ejw"/>
                                                <constraint firstAttribute="trailing" secondItem="ka3-Gz-PEk" secondAttribute="trailing" constant="64" id="Ktp-15-pI1"/>
                                                <constraint firstItem="X0K-i6-qgQ" firstAttribute="width" secondItem="AZ4-AC-fNH" secondAttribute="width" multiplier="110:375" id="SUM-Lt-dbc"/>
                                                <constraint firstItem="X0K-i6-qgQ" firstAttribute="centerX" secondItem="AZ4-AC-fNH" secondAttribute="centerX" id="T3z-Qx-du9"/>
                                                <constraint firstItem="EsM-IA-9Wz" firstAttribute="leading" secondItem="AZ4-AC-fNH" secondAttribute="leading" constant="64" id="T8l-oF-2Pv"/>
                                                <constraint firstItem="6yq-zc-bMT" firstAttribute="leading" secondItem="AZ4-AC-fNH" secondAttribute="leading" id="Te9-3z-gNL"/>
                                                <constraint firstAttribute="trailing" secondItem="6yq-zc-bMT" secondAttribute="trailing" id="X2K-9d-jf5"/>
                                                <constraint firstItem="X0K-i6-qgQ" firstAttribute="top" secondItem="AZ4-AC-fNH" secondAttribute="top" constant="11" id="X5L-Ai-FVL"/>
                                                <constraint firstItem="6yq-zc-bMT" firstAttribute="top" secondItem="ka3-Gz-PEk" secondAttribute="bottom" id="eBC-rr-XCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="genderChartView" destination="X0K-i6-qgQ" id="amz-i5-aTZ"/>
                                            <outlet property="labelMenPercentage" destination="wZ3-YX-5Yl" id="HH2-sP-mRo"/>
                                            <outlet property="labelWomenPercentage" destination="Uc3-4F-RgD" id="ZL2-5X-kt2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="insightsAgeRangeCell" rowHeight="33" id="5Rk-nq-ltD" customClass="InsightsAgeRangeCell" customModule="OOTTBusinessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rk-nq-ltD" id="2RI-IO-x4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55-64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-pw-vN9">
                                                    <rect key="frame" x="24" y="6" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-8v-AsP" customClass="BarView" customModule="OOTTBusinessApp" customModuleProvider="target">
                                                    <rect key="frame" x="87" y="5" width="206" height="23"/>
                                                    <color key="backgroundColor" red="0.023529411764705882" green="0.48627450980392156" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-Um-w9a">
                                                    <rect key="frame" x="312.5" y="6" width="46.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xj0-8v-AsP" secondAttribute="trailing" constant="82" id="6UI-Td-bMV"/>
                                                <constraint firstAttribute="bottom" secondItem="K8e-pw-vN9" secondAttribute="bottom" constant="6.5" id="Fpb-Rn-yeF"/>
                                                <constraint firstItem="K8e-pw-vN9" firstAttribute="top" secondItem="2RI-IO-x4e" secondAttribute="top" constant="6" id="L9V-Dt-CFV"/>
                                                <constraint firstItem="xj0-8v-AsP" firstAttribute="top" secondItem="2RI-IO-x4e" secondAttribute="top" constant="5" id="PPy-LP-Vun"/>
                                                <constraint firstAttribute="trailing" secondItem="gyk-Um-w9a" secondAttribute="trailing" constant="16" id="aUY-ph-GyW"/>
                                                <constraint firstItem="xj0-8v-AsP" firstAttribute="leading" secondItem="2RI-IO-x4e" secondAttribute="leading" constant="87" id="any-RX-8W6"/>
                                                <constraint firstItem="gyk-Um-w9a" firstAttribute="top" secondItem="2RI-IO-x4e" secondAttribute="top" constant="6" id="hWE-KF-20J"/>
                                                <constraint firstAttribute="bottom" secondItem="gyk-Um-w9a" secondAttribute="bottom" constant="7.5" id="oRC-dV-GJ2"/>
                                                <constraint firstAttribute="bottom" secondItem="xj0-8v-AsP" secondAttribute="bottom" constant="4.5" id="sjY-xY-B8o"/>
                                                <constraint firstItem="K8e-pw-vN9" firstAttribute="leading" secondItem="2RI-IO-x4e" secondAttribute="leading" constant="24" id="toS-go-lKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="ageBarView" destination="xj0-8v-AsP" id="6kI-tu-1Gc"/>
                                            <outlet property="labelAgePercentage" destination="gyk-Um-w9a" id="Mc0-oF-fSg"/>
                                            <outlet property="labelAgeRange" destination="K8e-pw-vN9" id="BCY-tM-rZy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynx-QZ-64T" firstAttribute="leading" secondItem="eCP-ES-4h7" secondAttribute="leading" id="41y-jf-kwT"/>
                            <constraint firstItem="67A-sc-bHV" firstAttribute="top" secondItem="WRa-gP-I57" secondAttribute="top" constant="64" id="GJO-VM-6av"/>
                            <constraint firstItem="67A-sc-bHV" firstAttribute="trailing" secondItem="eCP-ES-4h7" secondAttribute="trailing" id="Kmq-6S-Lvr"/>
                            <constraint firstAttribute="bottom" secondItem="ynx-QZ-64T" secondAttribute="bottom" id="P2v-S2-cRV"/>
                            <constraint firstItem="67A-sc-bHV" firstAttribute="bottom" secondItem="eCP-ES-4h7" secondAttribute="bottom" id="d3p-Lr-no7"/>
                            <constraint firstItem="ynx-QZ-64T" firstAttribute="top" secondItem="WRa-gP-I57" secondAttribute="top" id="i82-rm-SE7"/>
                            <constraint firstItem="ynx-QZ-64T" firstAttribute="trailing" secondItem="eCP-ES-4h7" secondAttribute="trailing" id="qze-A8-lY1"/>
                            <constraint firstItem="67A-sc-bHV" firstAttribute="leading" secondItem="eCP-ES-4h7" secondAttribute="leading" id="zKC-r0-HXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCP-ES-4h7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qs-yG-VPc"/>
                    <connections>
                        <outlet property="tableInsights" destination="67A-sc-bHV" id="wIz-UI-wrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXu-Sd-tjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="207.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="appBG" width="375" height="667"/>
        <image name="insightFollowerIcon" width="18" height="18"/>
        <image name="insightGenderIcon" width="16" height="17"/>
        <image name="insightManIcon" width="16" height="16"/>
        <image name="insightWomanIcon" width="12" height="16"/>
        <image name="insightsIcons" width="30" height="25"/>
    </resources>
</document>
