# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OOTTBusinessApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OOTTBusinessApp
pod 'IQKeyboardManagerSwift', '5.0.0'
pod 'SDWebImage', '~>3.8'
pod 'PKHUD', '~> 4.0'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'GooglePlacePicker'
pod 'GoogleMaps'
pod 'MXSegmentedPager'
pod 'Fabric'
pod 'Crashlytics'
pod 'Socket.IO-Client-Swift'
pod 'ActionSheetPicker-3.0'
pod 'DZNEmptyDataSet'
pod 'InAppNotify'
pod 'AWSS3'
pod 'AWSCognito'
pod 'UberRides', '~> 0.9'
pod 'LyftSDK'
pod 'TTTAttributedLabel'
pod 'YandexMobileMetrica'

end

