<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmI-N3-i8F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Employee Listing View Controller-->
        <scene sceneID="jk3-W3-8pZ">
            <objects>
                <viewController storyboardIdentifier="employeeListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFa-hN-mLK" customClass="EmployeeListingViewController" customModule="OOTTBusinessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBu-Rd-yos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBG" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-zR-qI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-Fq-kGR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeListCell" rowHeight="82" id="dqJ-NS-mTw" customClass="EmployeeListCell" customModule="OOTTBusinessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqJ-NS-mTw" id="oiM-qp-URw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-3J-wCD">
                                                    <rect key="frame" x="16" y="17" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bUN-3J-wCD" secondAttribute="height" multiplier="1:1" id="U7F-my-y1b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stephen Lobanovskiy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-Fv-PZ0">
                                                    <rect key="frame" x="71" y="14" width="279" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christina124@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-tK-Z37">
                                                    <rect key="frame" x="71" y="34" width="148" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764705882354" green="0.45882352941176469" blue="0.68627450980392157" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-4t-eGC">
                                                    <rect key="frame" x="71" y="49.5" width="55" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.16862745100000001" blue="0.36470588240000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-eF-eY5">
                                                    <rect key="frame" x="71" y="80.5" width="289" height="1"/>
                                                    <color key="backgroundColor" red="0.070588235294117646" green="0.047058823529411764" blue="0.078431372549019607" alpha="0.5" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MBl-4t-ybO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OM7-4t-eGC" firstAttribute="leading" secondItem="JOY-tK-Z37" secondAttribute="leading" id="4ab-fo-T64"/>
                                                <constraint firstItem="3DJ-eF-eY5" firstAttribute="leading" secondItem="OM7-4t-eGC" secondAttribute="leading" id="6PG-2c-Kfb"/>
                                                <constraint firstItem="OM7-4t-eGC" firstAttribute="bottom" secondItem="bUN-3J-wCD" secondAttribute="bottom" constant="3" id="BGU-eh-O0I"/>
                                                <constraint firstItem="JOY-tK-Z37" firstAttribute="leading" secondItem="ITS-Fv-PZ0" secondAttribute="leading" id="DJf-2c-HXD"/>
                                                <constraint firstItem="JOY-tK-Z37" firstAttribute="centerY" secondItem="bUN-3J-wCD" secondAttribute="centerY" constant="2" id="MXE-DX-Y9Q"/>
                                                <constraint firstItem="bUN-3J-wCD" firstAttribute="centerY" secondItem="oiM-qp-URw" secondAttribute="centerY" id="SY8-Bq-Pfo"/>
                                                <constraint firstAttribute="bottom" secondItem="3DJ-eF-eY5" secondAttribute="bottom" id="Sxv-up-15c"/>
                                                <constraint firstItem="ITS-Fv-PZ0" firstAttribute="top" secondItem="bUN-3J-wCD" secondAttribute="top" constant="-3" id="cSg-QQ-Gyh"/>
                                                <constraint firstItem="ITS-Fv-PZ0" firstAttribute="leading" secondItem="bUN-3J-wCD" secondAttribute="trailing" constant="8" id="dC7-Xq-FLh"/>
                                                <constraint firstItem="bUN-3J-wCD" firstAttribute="leading" secondItem="oiM-qp-URw" secondAttribute="leading" constant="16" id="nYb-bZ-aHC"/>
                                                <constraint firstItem="bUN-3J-wCD" firstAttribute="width" secondItem="oiM-qp-URw" secondAttribute="width" multiplier="47:375" id="qPB-BX-nKG"/>
                                                <constraint firstAttribute="trailing" secondItem="3DJ-eF-eY5" secondAttribute="trailing" constant="15" id="vqW-1S-b2Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ITS-Fv-PZ0" secondAttribute="trailing" constant="10" id="zq6-4F-B2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageEmployee" destination="bUN-3J-wCD" id="oU4-jd-AIX"/>
                                            <outlet property="labelEmployeeEmail" destination="JOY-tK-Z37" id="2S9-b3-sK9"/>
                                            <outlet property="labelEmployeeName" destination="ITS-Fv-PZ0" id="9fG-Z7-JXl"/>
                                            <outlet property="labelEmployeeRole" destination="OM7-4t-eGC" id="PYP-DH-X9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-YN-R9W">
                                <rect key="frame" x="296" y="544" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VIj-YN-R9W" secondAttribute="height" multiplier="1:1" id="h4E-ky-kMD"/>
                                </constraints>
                                <state key="normal" backgroundImage="bigAddIcon"/>
                                <connections>
                                    <action selector="onAddEmplyeeAction:" destination="YFa-hN-mLK" eventType="touchUpInside" id="tjP-QL-7JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIj-YN-R9W" firstAttribute="width" secondItem="TBu-Rd-yos" secondAttribute="width" multiplier="54:375" id="0i3-aK-gQj"/>
                            <constraint firstItem="aAv-zR-qI0" firstAttribute="top" secondItem="TBu-Rd-yos" secondAttribute="top" id="2jp-a0-rCO"/>
                            <constraint firstItem="OnP-J1-Far" firstAttribute="trailing" secondItem="aAv-zR-qI0" secondAttribute="trailing" id="7eL-4t-lkA"/>
                            <constraint firstItem="aAv-zR-qI0" firstAttribute="leading" secondItem="OnP-J1-Far" secondAttribute="leading" id="JOG-9g-c3C"/>
                            <constraint firstItem="OnP-J1-Far" firstAttribute="trailing" secondItem="pHY-Fq-kGR" secondAttribute="trailing" id="Lre-lF-1w7"/>
                            <constraint firstItem="OnP-J1-Far" firstAttribute="bottom" secondItem="VIj-YN-R9W" secondAttribute="bottom" constant="20" id="OB4-XB-e8j"/>
                            <constraint firstItem="OnP-J1-Far" firstAttribute="bottom" secondItem="pHY-Fq-kGR" secondAttribute="bottom" id="Ze2-4l-Z9k"/>
                            <constraint firstItem="pHY-Fq-kGR" firstAttribute="top" secondItem="TBu-Rd-yos" secondAttribute="top" constant="64" id="aBQ-Mh-AIf"/>
                            <constraint firstItem="OnP-J1-Far" firstAttribute="bottom" secondItem="aAv-zR-qI0" secondAttribute="bottom" id="abt-o4-YgC"/>
                            <constraint firstItem="OnP-J1-Far" firstAttribute="trailing" secondItem="VIj-YN-R9W" secondAttribute="trailing" constant="25" id="cWT-qe-UMn"/>
                            <constraint firstItem="pHY-Fq-kGR" firstAttribute="leading" secondItem="OnP-J1-Far" secondAttribute="leading" id="kVl-ku-z3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OnP-J1-Far"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHE-un-2nW"/>
                    <connections>
                        <outlet property="tableEmployeeListing" destination="pHY-Fq-kGR" id="fyD-70-OOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXV-eo-BgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="196.55172413793105"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="0hB-W0-PQD">
            <objects>
                <viewController storyboardIdentifier="addEmployeeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RF1-lz-w0h" customClass="AddEmployeeViewController" customModule="OOTTBusinessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IV6-zJ-k5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBG" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-Da-0du">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-Uv-O2b">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginInputCell" rowHeight="64" id="Exh-MA-37o" customClass="LoginInputCell" customModule="OOTTBusinessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exh-MA-37o" id="jAH-2a-UC6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-A3-Ms0">
                                                    <rect key="frame" x="14" y="62" width="347" height="1"/>
                                                    <color key="backgroundColor" red="0.039215686270000001" green="0.4823529412" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ezR-Ds-1I5"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-Oq-0GU">
                                                    <rect key="frame" x="14" y="29.5" width="347" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HM4-Oq-0GU" secondAttribute="height" multiplier="347:34" id="8Sf-Ew-pqM"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HM4-Oq-0GU" firstAttribute="centerX" secondItem="jAH-2a-UC6" secondAttribute="centerX" id="LrX-ng-b4w"/>
                                                <constraint firstItem="HM4-Oq-0GU" firstAttribute="leading" secondItem="cVE-A3-Ms0" secondAttribute="leading" id="UTg-G0-Xhh"/>
                                                <constraint firstItem="HM4-Oq-0GU" firstAttribute="trailing" secondItem="cVE-A3-Ms0" secondAttribute="trailing" id="Ysp-lc-gfc"/>
                                                <constraint firstAttribute="bottom" secondItem="HM4-Oq-0GU" secondAttribute="bottom" id="ZK1-KZ-Vmk"/>
                                                <constraint firstAttribute="bottom" secondItem="cVE-A3-Ms0" secondAttribute="bottom" constant="0.5" id="b4L-jn-c3X"/>
                                                <constraint firstItem="cVE-A3-Ms0" firstAttribute="centerX" secondItem="jAH-2a-UC6" secondAttribute="centerX" id="hCr-i5-bXT"/>
                                                <constraint firstItem="cVE-A3-Ms0" firstAttribute="width" secondItem="jAH-2a-UC6" secondAttribute="width" multiplier="347:375" id="zHH-Yg-YdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bottomDividerLine" destination="cVE-A3-Ms0" id="fTx-FB-yZw"/>
                                            <outlet property="inputTextField" destination="HM4-Oq-0GU" id="MU7-IS-e5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-F0-dSn">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.16862745100000001" blue="0.36470588240000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5AA-F0-dSn" secondAttribute="height" multiplier="375:49" id="O97-AF-8mH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <state key="normal" title="CREATE EMPLOYEE"/>
                                <connections>
                                    <action selector="onCreateEmployeeAction:" destination="RF1-lz-w0h" eventType="touchUpInside" id="q6f-ld-gZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Dt-tN-aEM" firstAttribute="trailing" secondItem="WJR-Uv-O2b" secondAttribute="trailing" id="6Zi-mh-6JR"/>
                            <constraint firstItem="5AA-F0-dSn" firstAttribute="top" secondItem="WJR-Uv-O2b" secondAttribute="bottom" id="DWl-9e-8BX"/>
                            <constraint firstItem="1Dt-tN-aEM" firstAttribute="trailing" secondItem="5AA-F0-dSn" secondAttribute="trailing" id="HYF-zG-hre"/>
                            <constraint firstAttribute="bottom" secondItem="5AA-F0-dSn" secondAttribute="bottom" id="IoI-c4-3GM"/>
                            <constraint firstItem="WJR-Uv-O2b" firstAttribute="leading" secondItem="1Dt-tN-aEM" secondAttribute="leading" id="Nek-gm-e4m"/>
                            <constraint firstItem="5HI-Da-0du" firstAttribute="top" secondItem="IV6-zJ-k5z" secondAttribute="top" id="YEO-Lo-XPY"/>
                            <constraint firstItem="5HI-Da-0du" firstAttribute="leading" secondItem="1Dt-tN-aEM" secondAttribute="leading" id="aQO-Z1-muH"/>
                            <constraint firstItem="WJR-Uv-O2b" firstAttribute="top" secondItem="IV6-zJ-k5z" secondAttribute="top" constant="64" id="fgs-XT-lHN"/>
                            <constraint firstItem="5AA-F0-dSn" firstAttribute="leading" secondItem="1Dt-tN-aEM" secondAttribute="leading" id="kZK-WH-ffZ"/>
                            <constraint firstAttribute="bottom" secondItem="5HI-Da-0du" secondAttribute="bottom" id="oHf-Yf-rxM"/>
                            <constraint firstItem="1Dt-tN-aEM" firstAttribute="trailing" secondItem="5HI-Da-0du" secondAttribute="trailing" id="tfY-da-VOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dt-tN-aEM"/>
                    </view>
                    <connections>
                        <outlet property="btnCreateEmployee" destination="5AA-F0-dSn" id="BwD-GX-9Ht"/>
                        <outlet property="headerViewTable" destination="bdI-QF-Vef" id="zxc-vx-KX2"/>
                        <outlet property="profilePicButton" destination="aRI-r7-C1g" id="zaE-vr-ttF"/>
                        <outlet property="tableAddEmployee" destination="WJR-Uv-O2b" id="3EO-Nj-pjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO0-n8-n5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bdI-QF-Vef">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-r7-C1g">
                            <rect key="frame" x="143" y="38" width="89" height="89"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aRI-r7-C1g" secondAttribute="height" multiplier="1:1" id="Jev-JE-P6n"/>
                            </constraints>
                            <state key="normal" backgroundImage="defaultPic"/>
                            <connections>
                                <action selector="onProfilePicAction:" destination="RF1-lz-w0h" eventType="touchUpInside" id="Wyb-9x-Dq6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aRI-r7-C1g" firstAttribute="height" secondItem="bdI-QF-Vef" secondAttribute="height" multiplier="89:127" id="FsZ-SA-gi1"/>
                        <constraint firstAttribute="bottom" secondItem="aRI-r7-C1g" secondAttribute="bottom" id="H3E-iw-yqc"/>
                        <constraint firstItem="aRI-r7-C1g" firstAttribute="centerX" secondItem="bdI-QF-Vef" secondAttribute="centerX" id="aIv-mR-94z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="eHf-qj-cca"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1360.8" y="196.55172413793105"/>
        </scene>
        <!--Employee Detail View Controller-->
        <scene sceneID="S6o-ds-tYS">
            <objects>
                <viewController storyboardIdentifier="employeeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lhb-mM-0HM" customClass="EmployeeDetailViewController" customModule="OOTTBusinessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lj4-Ni-EXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBG" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-qC-yNk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-aL-KAe">
                                <rect key="frame" x="142.5" y="102" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cCx-aL-KAe" secondAttribute="height" multiplier="1:1" id="RUn-ga-ZZS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christina D’suza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-rb-0TY">
                                <rect key="frame" x="14" y="203.5" width="347" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christina D’suza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0il-vL-yAE">
                                <rect key="frame" x="14" y="225" width="347" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.29411764705882354" green="0.45882352941176469" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christina D’suza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yej-o8-2x4">
                                <rect key="frame" x="138.5" y="249" width="98.5" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="0.92941176470588238" green="0.16862745098039217" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-H1-hez">
                                <rect key="frame" x="15" y="316" width="345" height="50"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="EDIT" backgroundImage="buttonBgBlue">
                                    <color key="titleColor" red="0.11372549019607843" green="0.61960784313725492" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="Lhb-mM-0HM" eventType="touchUpInside" id="4xo-Fd-Sw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-3H-TGd">
                                <rect key="frame" x="15" y="386" width="345" height="50"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="DELETE" backgroundImage="buttonBgBlue">
                                    <color key="titleColor" red="0.11372549019607843" green="0.61960784313725492" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="Lhb-mM-0HM" eventType="touchUpInside" id="67Z-2a-BCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddT-H1-hez" firstAttribute="top" secondItem="yej-o8-2x4" secondAttribute="bottom" constant="50" id="1b1-Kb-Fg2"/>
                            <constraint firstItem="x39-pl-rNn" firstAttribute="trailing" secondItem="s9u-qC-yNk" secondAttribute="trailing" id="6MF-OB-e6y"/>
                            <constraint firstItem="yBR-rb-0TY" firstAttribute="top" secondItem="Lj4-Ni-EXZ" secondAttribute="centerY" multiplier="407:667" id="7tk-Uy-TP4"/>
                            <constraint firstItem="s9u-qC-yNk" firstAttribute="leading" secondItem="x39-pl-rNn" secondAttribute="leading" id="Csj-eq-CMa"/>
                            <constraint firstItem="yej-o8-2x4" firstAttribute="centerX" secondItem="x39-pl-rNn" secondAttribute="centerX" id="GbD-DL-hWn"/>
                            <constraint firstItem="0il-vL-yAE" firstAttribute="top" secondItem="Lj4-Ni-EXZ" secondAttribute="centerY" multiplier="449:667" id="JWN-99-Tla"/>
                            <constraint firstItem="yBR-rb-0TY" firstAttribute="leading" secondItem="x39-pl-rNn" secondAttribute="leading" constant="14" id="O6k-Vg-5g4"/>
                            <constraint firstItem="yej-o8-2x4" firstAttribute="top" secondItem="Lj4-Ni-EXZ" secondAttribute="centerY" multiplier="498:667" id="OQP-Ja-Kat"/>
                            <constraint firstItem="cCx-aL-KAe" firstAttribute="top" secondItem="Lj4-Ni-EXZ" secondAttribute="centerY" multiplier="204:667" id="Tgr-0f-10K"/>
                            <constraint firstItem="cCx-aL-KAe" firstAttribute="centerX" secondItem="x39-pl-rNn" secondAttribute="centerX" id="UhZ-Ot-iwL"/>
                            <constraint firstItem="0il-vL-yAE" firstAttribute="leading" secondItem="x39-pl-rNn" secondAttribute="leading" constant="14" id="dJd-pl-S4P"/>
                            <constraint firstItem="ogC-3H-TGd" firstAttribute="top" secondItem="ddT-H1-hez" secondAttribute="bottom" constant="20" id="deh-YJ-Vqq"/>
                            <constraint firstItem="x39-pl-rNn" firstAttribute="trailing" secondItem="0il-vL-yAE" secondAttribute="trailing" constant="14" id="gxg-DD-fsJ"/>
                            <constraint firstAttribute="bottom" secondItem="s9u-qC-yNk" secondAttribute="bottom" id="h0Z-pu-9Hk"/>
                            <constraint firstItem="ddT-H1-hez" firstAttribute="centerX" secondItem="x39-pl-rNn" secondAttribute="centerX" id="mc3-KL-AHf"/>
                            <constraint firstItem="x39-pl-rNn" firstAttribute="trailing" secondItem="yBR-rb-0TY" secondAttribute="trailing" constant="14" id="nwo-qE-6K9"/>
                            <constraint firstItem="s9u-qC-yNk" firstAttribute="top" secondItem="Lj4-Ni-EXZ" secondAttribute="top" id="pWy-kR-Hh8"/>
                            <constraint firstItem="ogC-3H-TGd" firstAttribute="centerX" secondItem="x39-pl-rNn" secondAttribute="centerX" id="qBA-36-bq4"/>
                            <constraint firstItem="cCx-aL-KAe" firstAttribute="width" secondItem="Lj4-Ni-EXZ" secondAttribute="width" multiplier="90:375" id="xJR-UQ-A5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x39-pl-rNn"/>
                    </view>
                    <connections>
                        <outlet property="imageEmployee" destination="cCx-aL-KAe" id="ua0-3B-JjC"/>
                        <outlet property="labelEmployeeEmail" destination="0il-vL-yAE" id="0Wh-fl-lKD"/>
                        <outlet property="labelEmployeeName" destination="yBR-rb-0TY" id="Tgp-ns-siX"/>
                        <outlet property="labelEmployeeType" destination="yej-o8-2x4" id="cS5-IW-RyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU4-tj-Lsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDF-13-WCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TmI-N3-i8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="employeesIcon" id="Nlp-0m-rUm">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Lp-yI-bsS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFa-hN-mLK" kind="relationship" relationship="rootViewController" id="OCU-e7-A6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKI-9g-KxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="appBG" width="375" height="667"/>
        <image name="bigAddIcon" width="54" height="54"/>
        <image name="buttonBgBlue" width="345" height="50"/>
        <image name="chatDefaultIcon" width="47" height="47"/>
        <image name="defaultPic" width="89" height="89"/>
        <image name="employeesIcon" width="19" height="25"/>
    </resources>
</document>
